
@import "preboot.less";

/*---------------------------------------------------------------------------
Default Styling
---------------------------------------------------------------------------*/ 
*{
	margin:0;
	padding:0;
}

html, body{
	height:100%;
	min-width:100%;
	background:#fff;
	font-family:Arial, sans-serif;
	font-size:@fontsize;
	color:@grayDark;
}

.content{
	width:auto;
	min-width:960px;
	max-width:1200px;
	margin:0 auto;
	
}


/*---------------------------------------------------------------------------
INSTALLER
---------------------------------------------------------------------------*/

fieldset{
	border:1px solid #D8D4D4;
	margin:10px;
	padding:10px;
}




/*---------------------------------------------------------------------------
sidebar styling
---------------------------------------------------------------------------*/

#sidebar{
	float:left;
	min-width:20%;
	max-width:20%;
	position:relative;
	padding:20px 0 0 7px;
}

#content{
	float:left;
	width:100%;
	position:relative;
	height:100%;
	background:@white;
}
#main{
	border-left:1px solid @lightgrey;
	float:right;
	min-width:77%;
	max-width:77%;
	padding-top:20px;
	position:relative;
 	padding-bottom:30px;
	padding-left:20px;
	height:100%;
	background:@white;
}

.booking_widget{
	width:100%;
}

#sidebar.container{
	width:100%;
}


.wrapper{
	background:#FAFCE0;
	height:155px;
	padding:5px;
	border:1px solid #F4F7CF;
}

.wrapper h2{
	margin:10px;
}
.wrapper p{
	margin:10px;
}

ul.get_started{
	float: left;
  display: block;
  margin: 0 0 20px 0;


}

ul.get_started li{
	float: left;
	display: inline;
	list-style:none;	
	width:105px;
	margin: 0 0 0 10px;
	text-align:center;
}

ul.get_started li a{
	margin-top:10px;
}



/*---------------------------------------------------------------------------
Dashboard Styling
---------------------------------------------------------------------------*/

ul.dash{
	float:left;
	display:block;
	margin:20px 0 20px 0;
}

ul.dash li{
	float:left;
	display:inline;
	margin:0 15px 15px 0;
}

ul.dash li a{
	display:block;
	width:106px;
	height:102px;
	text-decoration:none;
	border:1px solid @lightgrey;
	background:#FCF9F9;
	.rounded-corners;
	color:@grayDark;
}


ul.dash li a:hover{
	outline: none;
	color:#4d90fe;
	border: 1px solid #4d90fe;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}

ul.dash li a img {
	display:inline;
	width:48px;
	margin-left:29px;
	margin-top:20px;
}

ul.dash li a span {
	display:block;
	width:100%;
	text-align:center;
	margin-top:10px;
	font-size:11px;
}

/*---------------------------------------------------------------------------
Text Styling
---------------------------------------------------------------------------*/
h1{
	text-size:20px;
	margin:10px 0 10px 0;
}

h2{
	margin:7px 0 7px 0;
}


.nav-setup{
	float:right;

	margin-top:5px;
	
}

.swap{
	overflow:hidden;
	height:40px;
	background:#DDF4FB;
	border:1px solid #C6EDF9;
	width:100%;
}

.swap h3{
	padding:12px;
}


small{ 
	color:#439E43;
}

.swap a{
	bottom:36px;
	position:relative;
	float:right;
	right:10px;
}

.margin{
	margin:10px;
}

#booking_info
{
	width:130px;
	height:130px;
}

/*---------------------------------------------------------------------------
+INDIVUGUAL NOTIFICATIONS
+---------------------------------------------------------------------------*/

.notification{
    overflow:hidden;
    height:70px;
    margin-top:15px;
    background:#DDF4FB;
    border:1px solid #C6EDF9;
}

.notification h3{
    padding:12px;
    width:70%;
    
}

.decide{
    width:170px;
    position:relative;
    float:right;
    margin:10px;
    bottom:60px;
}

.decide p{
    margin:0 auto;
 }

 .notification_heading{
 	margin: 10px 0px 0 0;
 }



/*---------------------------------------------------------------------------
Header Styling
---------------------------------------------------------------------------*/
.header-bar{
	background:@backgroundgrey;
	border-bottom:1px solid @lightgrey;
	height:80px;
}

.logo{
	float:left;
	height:70px;
	margin-top:4px;
}

.nav{
	float:right;
}

.nav ul{
	display:inline;
	float:right;
	position:relative;
	padding-right:10px;
	margin-top:20px;
}

.nav ul li{
	display:inline;
}

/*---------------------------------------------------------------------------
LOGIN STYLES
---------------------------------------------------------------------------*/

#login_box{
width:300px;
margin:0 auto;
background:@backgroundgrey;
border:1px solid @lightgrey;
padding:20px 25px 15px 20px;
}

.login_logo{
	width:350px;
	margin:0 auto;
}


#login_footer{
	width:300px;
	margin:0 auto;
	text-align:center;
}

#login_footer a{
	color:@gray;
}
p.login_footer{
	margin:10px;
	color:@gray;
}



/*---------------------------------------------------------------------------
FOOTER STYLES
---------------------------------------------------------------------------*/

#footer{
	height:40px;
	border-top:1px solid @lightgrey;
	background:@backgroundgrey;
	clear:both;
	margin-top:20px;
}

.footer_text{
	margin:0 auto;
	color:@gray;
	text-align:center;
}

.footer_text a{
	color:@gray;
	text-decoration:none;
}

.footer_text a:hover{
	text-decoration:underline;
	color:@blue;
}

/*---------------------------------------------------------------------------
MSGS Styling
---------------------------------------------------------------------------*/

.error_message, .error{
	background:@errorred 20px 50% no-repeat;
	.rounded-corners;
	width:100%;
	margin:10px 0 10px 0;
}

.error_message p, .error p, .msg p{
	padding:5px;
}

.msg{
	background:@successgreen 20px 50% no-repeat;
	.rounded-corners;
	width:100%;
	margin:10px 0 10px 0;
}

.information {
	background:#c3e4fd url('../images/icons/info_48.png') 20px 50% no-repeat;
	border:1px solid #688fdc;
}

.message:hover {
	cursor:pointer;
}

/*---------------------------------------------------------------------------
Form Styling
---------------------------------------------------------------------------*/

label{
	margin-bottom:5px;
	display:inline-block;
}

input[type=text], 
input[type=password]{
	font-size:15px;
	height:32px;
	background:#fff;
	border:1px solid @grayLighter;
	margin-bottom:10px;
	padding-left:8px;
	-webkit-border-radius:@rounded;
	-moz-border-radius:@rounded;
	border-radius:@rounded;
	display:block;
	
}
select{
	display:block;
	width:100%;
}
input[type=submit]{
	display:block;
}

.wide{
	width:100%;
}

input[type=text]:focus, input[type=password]:focus{
	outline: none;
	border: 1px solid #4d90fe;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}



/*---------------------------------------------------------------------------
Button Styling
---------------------------------------------------------------------------*/

.button{
	display: inline-block;
	  min-width: 54px;
	  text-align: center;
	  color: #555;
	  font-size: 11px;
	  font-weight: bold;
	  height: 27px;
	  padding: 0 8px;
	line-height: 27px;
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  border-radius: 2px;	 
}

.img_button{
	padding:5px 5px 0 0;
}

.green{
  	border: 1px solid darken(@green, 20%);
  	color: #fff;
	text-decoration:none;
  	text-shadow: 0 1px rgba(0,0,0,0.1);
  	background-color: @green;
  	background-image: -webkit-gradient(linear,left top,left bottom,from(@green),to(@darkgreen));
  	background-image: -webkit-linear-gradient(top,@green,@darkgreen);
  	background-image: -moz-linear-gradient(top,@green,@darkgreen);
  	background-image: -ms-linear-gradient(top,@green,@darkgreen);
  	background-image: -o-linear-gradient(top,@green,@darkgreen);
  	background-image: linear-gradient(top,@green,@darkgreen);
}

.red{
	border: 1px solid darken(@red, 10%);
  	color: #fff;
	text-decoration:none;
  	text-shadow: 0 1px rgba(0,0,0,0.1);
  	background-color: @red;
  	background-image: -webkit-gradient(linear,left top,left bottom,from(@red),to(@darkred));
  	background-image: -webkit-linear-gradient(top,@red,@darkred);
  	background-image: -moz-linear-gradient(top,@red,@darkred);
  	background-image: -ms-linear-gradient(top,@red,@darkred);
  	background-image: -o-linear-gradient(top,@red,@darkred);
  	background-image: linear-gradient(top,@red,@darkred);
}

.blue{
	border: 1px solid @darkblue;
  	color: #fff;
	text-decoration:none;
  	text-shadow: 0 1px rgba(0,0,0,0.1);
  	background-color: @blue;
  	background-image: -webkit-gradient(linear,left top,left bottom,from(@blue),to(@darkblue));
  	background-image: -webkit-linear-gradient(top,@blue,@darkblue);
  	background-image: -moz-linear-gradient(top,@blue,@darkblue);
  	background-image: -ms-linear-gradient(top,@blue,@darkblue);
  	background-image: -o-linear-gradient(top,@blue,@darkblue);
  	background-image: linear-gradient(top,@blue,@darkblue);
}

.disabled{
	cursor:default;
	border: 1px solid @grayLighter;
  	color: @gray;
	text-decoration:none;
  	text-shadow: 0 1px rgba(0,0,0,0.1);
  	background-color: @grayLighter;
  	background-image: -webkit-gradient(linear,left top,left bottom,from(@grayLighter),to(@backgroundgrey));
  	background-image: -webkit-linear-gradient(top,@grayLighter,@backgroundgrey);
  	background-image: -moz-linear-gradient(top,@grayLighter,@backgroundgrey);
  	background-image: -ms-linear-gradient(top,@grayLighter,@backgroundgrey);
  	background-image: -o-linear-gradient(top,@grayLighter,@backgroundgrey);
  	background-image: linear-gradient(top,@grayLighter,@backgroundgrey);
}

/*---------------------------------------------------------------------------
Booking styles
---------------------------------------------------------------------------*/

@booking_blue:#D6F0FC;
@booking_green:#E8F3DD;
@booking_red:#FCCCCC; 

.booking-thin {
  background: #e6e6e6;
}
#block_booking {
  background: none repeat scroll 0 0 @booking_green;
  border: 1px solid #D1E397;
  text-align: center;
  text-decoration:none;
	a {
		text-decoration:none;
		color:@grayDark;
	}
	&:hover{
		background:darken(@booking_green, 7%);
		text-decoration:underline;
	}
}
#normal_booking {
  background: none repeat scroll 0 0 @booking_blue;
  border: 1px solid #96CFF1;
  text-align: center;
  height:20px;
  text-decoration:none;
	a {
		text-decoration:none;
		color:@grayDark;
	}
	&:hover{
		background:darken(@booking_blue, 7%);
		text-decoration:underline;
	}

}


#temp_booking {
  background: none repeat scroll 0 0 @booking_red;
  border: 1px solid darken(@booking_red, 10%);
  text-align: center;
	height:20px;
	a {
		text-decoration:none;
		color:@grayDark;
	}
	&:hover{
		background:darken(@booking_red, 7%);
		text-decoration:underline;
	}
}


/*---------------------------------------------------------------------------
TABLE Styling
---------------------------------------------------------------------------*/

/*
 * Tables.less
 * Tables for, you guessed it, tabular data
 * ---------------------------------------- */


// BASELINE STYLES
// ---------------

table {
  //width: 100%;
  margin-bottom: @baseline;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  th, td {
    padding: 10px 10px 9px;
    line-height: @baseline * .75;
   
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
  }
  th {
    padding-top: 9px;
    font-weight: bold;
    border-bottom-width: 2px;
  }
}


// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.zebra-striped {
  tbody {
    tr:nth-child(odd) td {
      background-color: #f9f9f9;
    }
    tr:hover td {
      background-color: #f5f5f5;
    }
 
  }
  // Style the sorted column headers (THs)
  .headerSortUp,
  .headerSortDown {
    background-color: rgba(141,192,219,.25);
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    .rounded-corners;
  }
  // Style the ascending (reverse alphabetical) column header
  .header:hover {
    &:after {
      visibility:visible;
    }
  }
  // Style the descending (alphabetical) column header
  .headerSortDown,
  .headerSortDown:hover {
    &:after {
      visibility:visible;
      .opacity(60);
    }
  }
  // Style the ascending (reverse alphabetical) column header
  .headerSortUp {
    &:after {
      border-bottom: none;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #000;
      visibility:visible;
      .box-shadow(none); //can't add boxshadow to downward facing arrow :(
      .opacity(60);
    }
  }
}

/*---------------------------------------------------------------------------
Datepicker styles
---------------------------------------------------------------------------*/

.ui-state-disabled { cursor: default !important; color:@grayLight; }
.ui-state-highlight{background:#D6F0FC; border:1px solid @blue;}
.ui-datepicker { width: auto; padding: .2em .2em 0; background:@white;}
.ui-datepicker .ui-datepicker-header { position:relative; padding:.1em}
.ui-datepicker-header{background:@backgroundgrey;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;}
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { float:left; font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year { float: right; }
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker tbody {
   tr:nth-child(odd) td {
     background-color: #f9f9f9;
   }
   tr:hover td {
     background-color: #f5f5f5;
   }

 }
.ui-datepicker th { padding:1px; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td {padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }

.ui-icon { width: 16px; height: 16px; background-image: url("../images/icons_black.png");display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }

.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }

























